VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6698ae15001a35d6e7be"
VITE_APPWRITE_DATABASE_ID="6698b6650014aba39ad9"
VITE_APPWRITE_COLLECTION_ID="6698b6c7002966b9a565"
VITE_APPWRITE_BUCKET_ID="6698bc30003af5680467"